<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>SpriteMakr</title>
    <link href="index.css" rel="stylesheet" />
</head>

<body>
    <section id="palettes"></section>

    <section id="input">
        <aside>Drag or upload images or Javascript sprites’ files here to convert them...</aside>
        <input id="text-input" type="text"
            placeholder="or input a sprite string here and press enter." />
    </section>

    <section id="output">
        <aside>Your converted sprites will go here when done.</aside>
    </section>

    <script src="References/PixelRendr-0.2.0.js"></script>
    <script src="SpriteMakr.js"></script>
    <script src="index.js"></script>
</body>
</html>
